<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.95.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="kliiu">
<title>Java Learning - kliiu</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a  class="path" href="http://kliiu.github.io/">[kliiu]</a>
    <span class="caret"></span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2022-04-15">April 15, 2022</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/coding">Coding</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/java">java</a>

        <a href="/tags/code">code</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Java Learning</h1>
  <section class="body" itemprop="articleBody">
    <h2 id="类与对象">类与对象</h2>
<h3 id="方法">方法</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">三_1</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> m<span style="color:#f92672">=</span>10<span style="color:#f92672">,</span>n<span style="color:#f92672">;</span><span style="color:#75715e">//正确，成员变量的操作只能放在方法中，声明时可以赋初值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>n<span style="color:#f92672">=</span>100<span style="color:#f92672">;</span><span style="color:#75715e">//报错，赋值只能放在方法中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="构造方法">构造方法</h3>
<p>默认有一个无参数构造函数，但是如果指定了有参数的构造函数，<strong>就需要自己写一个无参数的</strong>。</p>
<h3 id="this">this</h3>
<p>表示某个对象，可以出现在实例方法和构造方法中</p>
<h3 id="局部变量">局部变量</h3>
<ul>
<li>局部变量没有默认值，必须初始化。</li>
<li>成员变量有默认值，可以不初始化。</li>
</ul>
<h3 id="实例成员与类成员">实例成员与类成员</h3>
<ul>
<li>
<p>用static 修饰的称作类变量、类方法（static 方法、静态方法）。可以通过类名调用</p>
</li>
<li>
<p>类方法</p>
<blockquote>
<p>不能操作实例变量。在类创建对象之前实例成员还没有分配内存。</p>
</blockquote>
<blockquote>
<p>也不能调用类中的实例方法</p>
</blockquote>
</li>
<li>
<p>其他则成为实例变量、实例方法。</p>
</li>
<li>
<p>实例方法可以操作实例变量、类变量，调用实例方法、类方法（不包括构造方法）</p>
</li>
<li>
<p>static 变量在实例创建之前就已经被初始化</p>
</li>
</ul>
<h3 id="可变参数">可变参数</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">E_4</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String args<span style="color:#f92672">[]){</span>
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">(</span>1<span style="color:#f92672">,</span>2<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">(-</span>2<span style="color:#f92672">,-</span>2<span style="color:#f92672">,-</span>3<span style="color:#f92672">,-</span>4<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">f</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> <span style="color:#f92672">...</span> x<span style="color:#f92672">){</span><span style="color:#75715e">//x是可变参数的代表，代表若干个int型参数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>i<span style="color:#f92672">&lt;</span>x<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>i<span style="color:#f92672">++)</span>
</span></span><span style="display:flex;"><span>            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>x<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span><span style="color:#75715e">//类似数组，代表第i个参数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="java-library">Java Library</h2>
<h3 id="arraylist">ArrayList</h3>
<h3 id="format">format</h3>
<ul>
<li>&amp;d decimal:</li>
</ul>
<blockquote>
<p><code>format(&quot;%d&quot;,42);</code></p>
<p>42</p>
</blockquote>
<ul>
<li>%f floating point：</li>
</ul>
<blockquote>
<p><code>format(&quot;%.3f&quot;,42.00000000);</code></p>
<p>42.000</p>
</blockquote>
<ul>
<li>%x hexadecimal十六进制：</li>
</ul>
<blockquote>
<p><code>format(&quot;%.3f&quot;,42.00000000);</code></p>
<p>42.000</p>
</blockquote>
<ul>
<li>%c character</li>
</ul>
<blockquote>
<p><code>format(&quot;%c&quot;,42); //42表示 char &quot;*&quot;</code>
*</p>
</blockquote>
<ul>
<li>
<p>多个argument</p>
</li>
<li>
<p><code>format(&quot;The rank is %,d out of &amp;,.2f&quot;,one,two);</code></p>
<blockquote>
<p>The rank is 20,456,654 out of 100,567,890.25</p>
</blockquote>
</li>
</ul>
<h2 id="子类与继承">子类与继承</h2>
<p>子类is a 父类</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sum</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Average</span> <span style="color:#66d9ef">extends</span> Sum<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...Sum的子类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><ul>
<li>
<p><strong>Single Parent</strong></p>
</li>
<li>
<p>子类不继承父类的构造方法（默认调用父类不带参数的构造方法），可以使用super()调用父类的其他构造方法</p>
</li>
<li>
<p>super()必须是构造方法的第一个语句</p>
</li>
<li>
<p>当创建一个子类，总是先调用父类的构造方法再调用子类的</p>
</li>
<li>
<p>默认所有的类继承自Object类</p>
</li>
<li>
<p>instanceof:左边的操作元素是右面的类或其子类所创建的对象时为true</p>
</li>
</ul>
<h3 id="子类的继承性">子类的继承性</h3>
<p>在同一包：除了private</p>
<p>不同包：除了private 和 default，即继承protected 和public</p>
<p>权限由高到低：public protected default private</p>
<h3 id="成员变量的隐藏与方法重写">成员变量的隐藏与方法重写</h3>
<h4 id="成员变量的隐藏">成员变量的隐藏</h4>
<p>子类声明的成员变量名字与从父类继承来的成员变量名字相同，类型可以不同</p>
<p>子类继承的方法只能操作子类继承和隐藏的成员变量</p>
<p>子类重写或新增的方法能操作子类继承和新声明的成员变量，不能操作隐藏的成员的变量</p>
<h4 id="重写-override">重写 override</h4>
<ul>
<li>子类方法必须与父类保持类型一致，</li>
<li>与重载 overload不同</li>
<li>不能降低方法的访问权限，只能提升</li>
<li>不可以把父类的实例方法重写为类（static）方法，也不可以把父类的类方法重写为实例方法。</li>
</ul>
<h3 id="super">super</h3>
<p>super必须是子类构造方法的第一句</p>
<p>调用被隐藏的成员变量与方法</p>
<p>默认调用父类不带参数的构造方法</p>
<h3 id="final">final</h3>
<ul>
<li>
<p>final类不能被继承</p>
</li>
<li>
<p>final方法不能被重写</p>
</li>
<li>
<p>final变量为常量，声明时必须指定值。</p>
</li>
<li>
<p>不可以用final修饰构造方法</p>
</li>
<li>
<p>final static 变量：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">//初始化final static 变量的两种方式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> X<span style="color:#f92672">=</span>25<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//final: value doesn&#39;t change
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//static: don&#39;t need an instance of object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//or
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bar</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> X<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//static initializer 在类加载前就执行的代码块
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        X<span style="color:#f92672">=</span>1<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div></li>
</ul>
<h2 id="抽象">抽象</h2>
<h3 id="抽象类">抽象类</h3>
<p>如Animals类。不应该被实例化，因此定义为抽象类，让其无法被new</p>
<p>抽象类可以有抽象方法和非抽象方法</p>
<h3 id="抽象方法">抽象方法</h3>
<p>必须被重写的方法，which has no body!
没有大括号</p>
<p><code>public abstract void eat();</code></p>
<ul>
<li>
<p>抽象方法必须放在抽象类里。</p>
</li>
<li>
<p>必须重写所有的抽象方法</p>
</li>
<li>
<p>为什么要有抽象方法？为了多态性，所有的子类都有这个方法</p>
</li>
</ul>
<h3 id="上转型对象">上转型对象</h3>
<h3 id="多重继承">多重继承</h3>
<ul>
<li>java不支持多重继承</li>
<li>但是可以用<code>interface</code>实现多重继承的功能</li>
</ul>
<h2 id="接口-interface">接口 interface</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Pet</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">beFriendly</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">play</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//接口所有方法默认为public abstract,可以省略
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dog</span> <span style="color:#66d9ef">extends</span> Canine <span style="color:#66d9ef">implements</span> Pet<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><ul>
<li>允许除了抽象方法和常量以外的：</li>
</ul>
<blockquote>
<p>default 实例方法（必须是public）（不可以省略default,可以省略public）
（不可以定义default的static方法）//jdk8</p>
<p>static 方法//jdk8</p>
<p>private 方法//jdk9</p>
</blockquote>
<ol>
<li>一个class可以implements 多个interface</li>
</ol>
<blockquote>
<p><code>class Dog extends Animal implements Eatable,Sleepable{}</code></p>
</blockquote>
<ol start="2">
<li>重写接口中的方法</li>
</ol>
<ul>
<li>重写default方法需要去掉default</li>
<li>类不拥有接口的static方法和private方法</li>
<li>除了private以外，其他方法默认为public，重写时不可省略，否则降低了访问权限</li>
<li>abstract类可以选择性重写，非abstract类必须全部重写</li>
</ul>
<ol start="3">
<li>可以用接口名访问接口的常量、调用接口中的static方法</li>
<li>接口的细节</li>
</ol>
<ul>
<li>public接口可以被任意类实现（implements）</li>
<li>友好接口（不加public）只能被同包中的类实现</li>
<li>父类实现接口即子类也实现了，不必再implements</li>
</ul>
<h3 id="接口的继承">接口的继承</h3>
<ul>
<li>接口可以继承</li>
<li>一个接口可以有多个父接口</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Com</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> M<span style="color:#f92672">=</span>200<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ImpCom</span> <span style="color:#66d9ef">implements</span> Com<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//错! 返回类型改变，参数类型未改变
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">f</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> 2<span style="color:#f92672">.</span><span style="color:#a6e22e">6</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//正确
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> M<span style="color:#f92672">+</span>100<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="接口回调">接口回调</h3>
<p>把接口实现的类创建的对象引用赋值给接口声明的变量，那么该接口变量可以调用被类实现的方法以及接口提供的default方法。</p>
<h2 id="多态性">多态性</h2>
<ul>
<li>静态多态性</li>
</ul>
<blockquote>
<p>方法重载</p>
</blockquote>
<ul>
<li>动态多态性</li>
</ul>
<blockquote>
<p>将子类对象的引用放进父类：
上转型对象a: 不能访问子类新增的方法和变量
<code>A a = new B()//B为子类</code></p>
</blockquote>
<h2 id="内部类和异常类">内部类和异常类</h2>
<h3 id="内部类">内部类</h3>
<p>指一个类中定义的另一个类</p>
<ul>
<li>
<p>内部类中不可以声明类变量和类方法。</p>
</li>
<li>
<p>static内部类不能操作外嵌类中的实例变量成员</p>
</li>
</ul>
<h3 id="匿名类">匿名类</h3>
<ul>
<li>匿名类一定是内部类，是在某个类中直接用匿名类创建对象。</li>
<li>编译器会给匿名类一个名字</li>
<li>在匿名类中不可以声明static成员变量和static方法</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bank</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> money<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Bank</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>        money <span style="color:#f92672">=</span>100<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Bank</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> money<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">money</span><span style="color:#f92672">=</span>money<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">output</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ShowBank</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">showMess</span><span style="color:#f92672">(</span>Bank bank<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>        bank<span style="color:#f92672">.</span><span style="color:#a6e22e">output</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Example</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        ShowBank showBank <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ShowBank<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        showBank<span style="color:#f92672">.</span><span style="color:#a6e22e">showMess</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Bank<span style="color:#f92672">()</span> <span style="color:#f92672">{</span><span style="color:#75715e">//匿名类的类体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">output</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                money <span style="color:#f92672">+=</span> 100<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>money<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>        showBank<span style="color:#f92672">.</span><span style="color:#a6e22e">showMess</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Bank<span style="color:#f92672">(</span>500<span style="color:#f92672">)</span> <span style="color:#f92672">{</span><span style="color:#75715e">//匿名类的类体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">output</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    money<span style="color:#f92672">+=</span>100<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>money<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="异常类">异常类</h3>
<p>try catch finally</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">try</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    turnOvenOn<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    x<span style="color:#f92672">.</span><span style="color:#a6e22e">bake</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span><span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>BakingException ex<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>    ex<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span><span style="color:#75715e">//recover code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span><span style="color:#66d9ef">finally</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    turnOvenOff<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>throw抛出异常</p>
<p>throws声明异常</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BankException</span> <span style="color:#66d9ef">extends</span> Exception<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String message<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BankExceltion</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> m <span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>        message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;入账资金&#34;</span><span style="color:#f92672">+</span> m <span style="color:#f92672">+</span><span style="color:#e6db74">&#34;是负数或支出&#34;</span><span style="color:#f92672">+</span> n <span style="color:#f92672">+</span><span style="color:#e6db74">&#34;是正数，不符合系统要求&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">warnMess</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> message<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bank</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">income</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> in<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> out<span style="color:#f92672">)</span><span style="color:#66d9ef">throws</span> BankException<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>in<span style="color:#f92672">&lt;=</span>0<span style="color:#f92672">||</span>out<span style="color:#f92672">&gt;=</span>0<span style="color:#f92672">||</span><span style="color:#66d9ef">int</span><span style="color:#f92672">+</span>out<span style="color:#f92672">&lt;=</span>0<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> BankException<span style="color:#f92672">(</span>in<span style="color:#f92672">,</span>out<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="异常分类">异常分类</h3>
<p>可控异常(检测型异常)：预期可能发生的，必须 处理</p>
<ul>
<li>I/O输入输出</li>
</ul>
<p>执行时异常：可以不处理</p>
<h3 id="断言">断言</h3>
<p><code>assert booleanExpression;</code>
若表达式booleanExpression的值为true，程序继续执行，否则程序立刻结束执行。</p>
<p><code>assert booleanExpression;</code>
若表达式booleanExpression的值为true，程序继续执行，否则程序立刻结束执行，并输出messageException的值。</p>
<h2 id="gui">GUI</h2>
<p>Three ways to put things on GUI:</p>
<ol>
<li>put widgets on a frame</li>
<li>draw 2D graphics on a widget</li>
<li>put a JPEG on a widget</li>
</ol>
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 kliiu - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

